# All environment variables for use in the apollo server conform to the name APOLLO_VARIABLE_NAME
# APOLLO_ is stripped out when injected into the apollo instance through the docker-compose.yml file

# The repository and tag for storing the Apollo Docker image
APOLLO_CONTAINER_IMAGE=lambdaschoollabs/communitycalendar-apollo:latest

# The OAuth token endpoint
#APOLLO_TOKEN_ENDPOINT=<UNCOMMENT AND SET THIS VALUE>

# The OAuth endpoint for retrieving the JWKS keys (https://tools.ietf.org/html/rfc7517)
#APOLLO_JWKS_URI=<UNCOMMENT AND SET THIS VALUE>

# The string that is expected to be in the issuer field of the JWT
#APOLLO_JWT_ISSUER=<UNCOMMENT AND SET THIS VALUE>

# A client id and secret the Makefile can use to retrieve an IdP token
#APOLLO_CLIENT_ID=<UNCOMMENT AND SET THIS VALUE>
#APOLLO_CLIENT_SECRET=<UNCOMMENT AND SET THIS VALUE>

# A test user that the Makefile will use to generate a JWT using the IdP
#APOLLO_TEST_USERNAME=<UNCOMMENT AND SET THIS VALUE>
#APOLLO_TEST_PASSWORD=<UNCOMMENT AND SET THIS VALUE>

# Cloudinary environmental variables
#APOLLO_CLOUDINARY_CLOUD_NAME=<UNCOMMENT AND SET THIS VALUE>
#APOLLO_CLOUDINARY_API_KEY=<UNCOMMENT AND SET THIS VALUE>
#APOLLO_CLOUDINARY_API_SECRET=<UNCOMMENT AND SET THIS VALUE>

# Ticketmaster API environmental variables
#APOLLO_TICKET_MASTER=<UNCOMMENT AND SET THIS VALUE>


PRISMA_ENDPOINT=http://localhost:7000
PRISMA_SECRET=somejibberish
PRISMA_MANAGEMENT_API_SECRET=someotherjibberish


LOG_LEVEL=debug